<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
		@font-face{
			font-family: "name";
			src: url("Nightmare Codehack.otf")
		}
		footer{
		position: absolute;
		bottom: 0;
		right: 2%;
		font-weight: bold;
	}
	h1{
		font-family: name;
		top: 200px;
		font-size: 75px;
		text-align: center;
		text-shadow: all;
		left: 85%;
		padding-left: 5%;
		padding-top: 5%;
	}
	button{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	text-decoration-color: #4CAF50;
	outline: 0;
	background: transparent;
	width: 26%;
	border: 0;
	padding-left: 15%;
	color: #FFFFFF;
	font-size: 18px;
	cursor: pointer;
	text-decoration: none;
}
a:hover{
	background: #4CAF50;
}
header button{
	float: right;
	font-size: 30px;
	padding-top: 0;
	text-decoration-color: #4CAF50;
	font-weight: bolder;
}
table{
	font-weight: bolder;
	padding-left: 10%;
	padding-top: 5%;

}
	</style>
</head>
<body style="background: url(images3.jpg); background-position: center;
	background-size: cover;">
	<header>
		<button><a href="web.html">Login</a></button>
	</header>
	<center>
	<h1>DoodleWeb</h1>
	<table border="0" width="50%" height="15%">
		<tr>
			<td><< >></br>Web Development</td>
			<td>{{ }}</br>Coding</td>
		</tr>
	</table>
</center>
	<footer><p>Powered By DoodleWeb</p></footer>
</body>
</html>